kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.value.serializer=com.acme.MovieRequestSerializer

mp.messaging.outgoing.movies-back.connector=smallrye-kafka
mp.messaging.outgoing.movies-back.topic=movies
mp.messaging.outgoing.movies-back.value.serializer=com.acme.MovieRequestSerializer

# Main input topic
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.group.id=movies
mp.messaging.incoming.movies-in.value.deserializer=com.acme.MovieRequestDeserializer
mp.messaging.incoming.movies-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.movies-in.dead-letter-queue.topic=movies-retry
mp.messaging.incoming.movies-in.dead-letter-queue.value.serializer=com.acme.MovieRequestSerializer

# Retry topic
mp.messaging.incoming.movies-retry.connector=smallrye-kafka
mp.messaging.incoming.movies-retry.topic=movies-retry
mp.messaging.incoming.movies-retry.group.id=movies-retry
mp.messaging.incoming.movies-retry.value.deserializer=com.acme.MovieRequestDeserializer
mp.messaging.incoming.movies-retry.failure-strategy=dead-letter-queue
mp.messaging.incoming.movies-retry.dead-letter-queue.topic=movies-dlq
mp.messaging.incoming.movies-retry.dead-letter-queue.value.serializer=com.acme.MovieRequestSerializer
